public boolean has271(int[] nums) {

  /*
  Given an array of ints, return true if it
  contains a 2, 7, 1 pattern -- a value,
  followed by the value plus 5, followed
  by the value minus 1. Additionally the
  271 counts even if the "1" differs by 2
  or less from the correct value.

  has271({1, 2, 7, 1}) → true
  has271({1, 2, 8, 1}) → false
  has271({2, 7, 1}) → true
  */

  boolean itsThere = false;
  int count = 0;

  for (int i = 0; i < nums.length -2; i++) {
    int firstIndex = nums[i];
    int secondIndex = nums[i + 1];
    int thirdIndex = nums[i + 2];
    if (secondIndex - firstIndex == 5 && ((Math.abs(firstIndex - 1) == Math.abs(thirdIndex)) ||
        (Math.abs(firstIndex - 1) == Math.abs(thirdIndex) + 2) || (Math.abs(firstIndex - 1) ==
          Math.abs(thirdIndex - 2)))) {
      count++;
    }
  }

  if (count > 0) {
    itsThere = true;
  }

  return itsThere;

}
