public boolean noTriples(int[] nums) {

 /*
 Given an array of ints, we'll say that a
 triple is a value appearing 3 times in a
 row in the array. Return true if the
 array does not contain any triples.

 noTriples({1, 1, 2, 2, 1}) → true
 noTriples({1, 1, 2, 2, 2, 1}) → false
 noTriples({1, 1, 1, 2, 2, 2, 1}) → false
 */

 int count = 0;

 for (int i = 0; i < nums.length - 2; i++) {
   int firstIndex = nums[i];
   int secondIndex = nums[i + 1];
   int thirdIndex = nums[i + 2];
   if (firstIndex - secondIndex == 0 && firstIndex - thirdIndex == 0) count++;
 }

 if (count > 0) {
   return false;
 } else {
   return true;
 }

}
