public String stringX(String str) {

	/*
	Given a string, return a version where
	all the "x" have been removed. Except
	an "x" at the very start or end
	should not be removed.
	*/

	String newString = "";
	String nextLetter = "";
	String firstLetter = "";
	String lastLetter = "";

	if (str.length() <= 1) newString = str;

	for (int i = 0; i < str.length() - 1; i = i + 2) {
		if (!str.substring(i, i + 1).equals("x")) {
			nextLetter = str.substring(i, i + 1);
		}
		newString = newString + nextLetter;
	}

	//str.substring(0, 1).equals("x") ? firstLetter = "x" : firstLetter = "";
	//str.substring(str.length() - 1, str.length()).equals("x") ? lastLetter = "x" : lastLetter = "";

	if (str.substring(0, str.length()).equals("x")) firstLetter = "x";
	if (str.substring(str.length() - 1, str.length()).equals("x")) lastLetter = "x";

	return firstLetter + newString + lastLetter;

}
